<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zlapser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body ng-app="app">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="#"><i class="icon-camera-retro"></i> ZLapser</a>

            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="javascript:;">
                    Menu
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="javascript:;" ng-click="toggleSandbox()">{{model.sandbox|EnableDisable}} sandbox
                        mode</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#shutdownmodel">Shutdown</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div ng-view ng-animate="{enter: 'view-enter'}"></div>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; ZIAX - <a href="http://www.ziax.dk" target="_blank">www.ziax.dk</a> 2013 - Zlapser server status:
            <strong>{{job.isRunning}}</strong> <i ng-show="job.isInitial" class="icon-spinner icon-spin"></i> - Sandbox mode is:


        </p>
    </footer>
</div>

<div class="modal hide fade" id="shutdownmodel" ng-controller="shutdownmodal">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>Sure?</h3>
    </div>
    <div class="modal-body">
        <p>This will cancel zlapser and shutdown the pi</p>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="btn btn-danger" ng-click="fireDown()">Shutdown</button>
    </div>
</div>

<script type="text/ng-template" id="about.tmpl">

</script>

<script type="text/ng-template" id="html.tmpl">
    <div class="hero-unit">
        <h1><i class="icon-bullhorn"></i> Hello</h1>

        <p> This is the ZLapser. It can slap you in your neck.. Nooo, seriously it can take a lots of photograhps over a
            long period of time and afterwards, you can glue em
            to a movie. Doesn't that sound cool?</p>

        <p><a ng-click="go('start')" class="btn btn-primary btn-large">Click to start &raquo;</a></p>

        <p class="text-center">
            <a ng-click="go('about')" class="btn btn-link">
                Click for readme.md</a></p>
    </div>
</script>

<script type="text/ng-template" id="start.tmpl">
    <h1>Step 1 of 2</h1>

    <form ng-controller="setup" ng-submit="submit()" novalidate name="setupForm">
        <fieldset>
            <legend>Hardware</legend>
            <label>Which pin is the "homecooked" circuit attached to <i class="icon-question-sign"
                                                                        data-content="The circuit must be attached to the Pi. Select which pin from range 1 to 26"
                                                                        data-toggle="popover"></i></label>
            <input type="number" name="pin" ng-model="model.pin" placeholder="Pin..." class="input-mini" required
                   min="1"
                   max="26"/> <input type="button" class="btn btn-small" style="Margin-top:-10px;" ng-click="snap()"
                                    value="Take a snap"/> <input type="button" class="btn btn-small"
                                                                 style="Margin-top:-10px;" ng-click="gpio()"
                                                                 value="Show me GPIO pins"/>

            <div ng-show="showGpio">
                <img src="img/GPIOs.png" alt="GPIO pin diagram">

                <p>Source: <a href="http://elinux.org/RPi_Low-level_peripherals">http://elinux.org/RPi_Low-level_peripherals</a>
                </p>
            </div>
            <div class="alert alert-error" ng-show="(!setupForm.pin.$valid)&&(!setupForm.pin.$pristine)">
                <strong>Oh!!</strong> Required and range from 1 to 26
            </div>
            <legend>Recording</legend>
            <label>Operation time the camera will take pictures <i class="icon-question-sign"
                                                                   data-content="Specify how long the camera should take photos. Valid inputs: 00:00:00, 00h, 000000s"
                                                                   data-toggle="popover"></i></label>
            <input type="text" ng-model="model.optime" placeholder="Duration..." required/>
            <label>How long should the final movie be <i class="icon-question-sign"
                                                         data-content="Specify how long the final movie should be. Valid input: 00:00:00, 00h, 000000s"
                                                         data-toggle="popover"></i></label>
            <input type="text" ng-model="model.fintime" placeholder="Movie duration..." required/>
            <label>Desired framerate in final move <i class="icon-question-sign"
                                                      data-content="Specify the framerate in the final movie"
                                                      data-toggle="popover"></i></label>
            <input type="text" ng-model="model.finrate" placeholder="Framerate..." class="input-mini" required
                   pattern="[0-9]*"/>

            <div class="alert alert-error" ng-show="model.fpsErr()">
                <strong>Oh snap!</strong> fps cannot be greater than 2. At least on my old camera. :-)
            </div>

            <div class="alert alert-block alert-info">
                <h4>info!</h4>

                <div>Total frames to be captured: <strong>{{model.fintime*model.finrate}}</strong></div>
                <div>Pictures per second: <strong>{{(model.fintime*model.finrate)/model.optime | number:2}}</strong> <i
                        ng-class="{'icon-thumbs-up': !model.fpsErr(), 'icon-thumbs-down': model.fpsErr()}"></i>
                </div>
            </div>
            <button type="submit" class="btn" ng-disabled="!(setupForm.$valid)||model.fpsErr()">Submit</button>
        </fieldset>
    </form>
</script>

<script type="text/ng-template" id="review.tmpl">
    <h1>Step 2 of 2</h1>

    <p>Press<a href="javascript:;" ng-click="startJob()">here</a> to start...</p>
</script>

<script type="text/ng-template" id="bye.tmpl">
    <h1>Shutting down</h1>

    <p>Bye</p>

</script>

<script type="text/ng-template" id="running.tmpl">
    <h1>Status</h1>


    <div ng-show="job.isRunning">
        <h4>ZLapser is running...</h4>
        <a href="javascript:;" ng-click="stopJob()">Press here</a> to stop...
        <dl class="dl-horizontal">
            <dt>We are at frame</dt>
            <dd>{{job.currentFrame}}</dd>
            <dt>We must go to</dt>
            <dd>{{job.numOfTotalFrames}}</dd>
            <dt>Job started</dt>
            <dd>{{job.time.start|date:'medium'}}</dd>
            <dt>Time elapsed</dt>
            <dd>{{job.time.elapsed}}</dd>
            <dt>Job should end</dt>
            <dd>{{job.time.end|date:'medium'}}</dd>
        </dl>
    </div>

    <div class="progress">
        <div class="bar" style="width: {{job.percent}}%;"></div>
    </div>
    <div ng-hide="job.isRunning" class="ng-cloak">
        <h1 class="text-center">Finished. :-)</h1>
        <hr/>
        <div class="alert alert-info">
            Now you can empty your camera card and create a movie!
        </div>
        <p class="lead">Some ffmpeg commands</p>
        <pre>ffmpeg -r {{model.finrate}} -i frame%03d.jpg -sameq -s hd720 -vcodec libx264 -vpre hq -crf 25 OUTPUT.MP4</pre>
        <pre>ffmpeg -r {{model.finrate}} -i frame%03d.jpg -vcodec copy OUTPUT.AVI</pre>

    </div>
</script>

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/angular.js"></script>
<script src="js/moment.min.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="ngapp.js" type="text/javascript"></script>