body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.anone, .anone:hover, .anone:focus {
  text-decoration: none;
  cursor: pointer;
}

.view-enter-setup, .view-leave-setup {
  -webkit-transition: all linear 1s;
  -moz-transition: all linear 1s;
  -o-transition: all linear 1s;
  transition: all linear 1s;
}

.view-enter-setup {
  opacity: 0;

  &.view-enter-start {
    opacity: 1;
  }
}

.view-leave-setup {
  opacity: 1;

  &.view-leave-start {
    opacity: 0;
  }
}

.expand-show-setup, .expand-hide-setup {
  -webkit-transition: all linear .5s;
  -moz-transition: all linear .5s;
  -o-transition: all linear .5s;
  transition: all linear .5s;

}

.expand-show-setup {
  opacity: 0;
  height: 0;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -o-transform: scaleY(0);
  transform: scaleY(0);

  &.expand-show-start {
    opacity: 1;
    height: 600px;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
}

.expand-hide-setup {
  opacity: 1;
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);

  &.expand-hide-start {
    opacity: 0;
    height: 0;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
  }
}